<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="card">
      <header>
        <h1>Tile Map Editor</h1>
        <div>
          <button class="button-as-link" onclick="clearCanvas()">
            Clear Canvas
          </button>
          <button class="primary-button" onclick="exportImage()">
            Export Image
          </button>
        </div>
      </header>
      <div class="card_body">
        <aside>
          <label>Tiles</label>
          <select id="tileset-select" onchange="val()"></select>
          <div class="tileset-container">
            <img id="tileset-source" crossorigin />
            <div class="tileset-container_selection"></div>
          </div>
        </aside>
        <div class="card_right-column">
          <!-- The main canvas -->
          <!-- width = X * 32px ( 480 = 15 * 32)-->
          <canvas width="608" height="608"> </canvas>
          <p class="instructions">
            <strong>Click</strong> to paint. <strong>Shift+Click</strong> to
            remove.
          </p>
          <!-- UI for layers -->
          <div>
            <label>Editing Layer:</label>
            <ul class="layers">
              <li>
                <button onclick="setLayer(2)" class="layer" tile-layer="2">
                  Top Layer
                </button>
              </li>
              <li>
                <button onclick="setLayer(1)" class="layer" tile-layer="1">
                  Middle Layer
                </button>
              </li>
              <li>
                <button onclick="setLayer(0)" class="layer" tile-layer="0">
                  Bottom Layer
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
